{
  "name": "gacharct",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@8.5.0",
  "description": "Get random research entry by Gacha!",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "author": "Lastorder-DC",
  "license": "MIT",
  "dependencies": {
    "openrct2-flexui": "^0.1.0-prerelease.12",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.21.6"
  }
}
